<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard
    |--------------------------------------------------------------------------
    */
    'birrukum'                             => 'Birrukum',
    'cms'                                   => 'CMS',
    'charity'                               => 'Charity',
    'subscribes'                            => 'Subscribes',
    'languages'                             =>  'Languages',
    'settings'                              =>  'Settings',
    'choose_layouts'                        =>  'Choose Layouts',
    'light_mode'                            =>  'Light Mode',
    'dark_mode'                             =>  'Dark Mode',
    'rtl_mode'                              =>  'RTL Mode',
    'dashboard'                             =>  'Dashboard',
    'profile'                               =>  'Profile',
    'my_wallet'                             =>  'My Wallet',
    'settings'                              =>  'Settings',
    'lock_screen'                           =>  'Lock screen',
    'logout'                                =>  'Logout',
    'languages'                             =>  'Languages',
    'welcome_back'                          =>  'Welcome Back Admin !',
    'sign_in'                               =>  'Sign in',
    'email'                                 =>  'Email',
    'password'                              =>  'Password',
    'login'                                 =>  'Log In ',
    'name'                                  =>  'Name',
    'Show_contact'                          => 'Show Contact Us',
    'contact_us'                            => 'Contact Us',
    'image'                                 =>  'Image',
    'edit'                                  =>  'Edit',
    'delete'                                =>  'Delete',
    'no'                                    =>  'No',
    'yes'                                   =>  'Yes',
    'title'                                 =>  'Title',
    'content'                               =>  'Content',
    'status'                                =>  'Status',
    'create'                                =>  'Create',
    'active'                                =>  'Active',
    'dis_active'                            =>  'Dis Active',
    'are_you_sure'                          =>  'Are you sure ?',
    'delete_item'                           =>  'Delete Item',
    'authorization'                         =>  'Authorization',
    'actions'                               =>  'Actions',
    'slug'                                  =>  'Slug',
    'menus'                                 =>  'Menus',
    'footerMenu'                            =>  'Footer Menus',
    'contact_us'                            =>  'Contact Us',
    'edit'                                  =>  'Edit',
    'delete'                                =>  'Delete',
    'feature'                               =>  'Feature',
    'description'                           =>  'description',
    'created_at'                            =>  'Created at',
    'updated_at'                            =>  'Updates at',
    'news_ticker'                           =>  'News ticker',
    'show'                                  =>  'Show',
    'role'                                  =>  'Role',
    'restore'                               =>  'Restore',
    'permissions'                           =>  'permissions',
    'restore_permissions'                   => 'All routes store as permissions',
    'system'                                => 'System',
    'confirm_password'                      => 'Confirm password',
    'slider'                                => 'Slider',
    'payment'                               => 'Payment',
    'payment_methods'                       => 'Payment Methods',
    'tags'                                  => 'Tags',
    'cheak_all'                             => 'Cheak All',
    'news'                                  => 'News',
    'blog'                                  => 'Blog',
    'site'                                  => 'Site',
    'permissions'                           =>  'Permissions',
    'permissions_show'                      =>  'Permissions Show',
    'permissions_create'                    =>  'Create Permission',
    'permissions_edit'                      =>  'Edit Permission',
    'roles'                                 =>  'Roles',
    'roles_show'                            =>  'Show Roles',
    'roles_create'                          =>  'Create Roles',
    'roles_edit'                            =>  'Edit Roles',
    'pages'                                 =>  'Pages',
    'pages_show'                            =>  'Show Pages',
    'page_create'                           =>  'Create Page',
    'page_edit'                             =>  'Edit Page',

    'ads'                                   =>  'Ads',
    'meta'                                  =>  'Meta',
    'url'                                   =>  'Url',
    'collapse'                              =>  'Collapse',
    'search'                                =>  'Search',
    'link'                                  =>  'link',
    'url'                                   =>  'Url',
    'sort'                                  =>  'Sort',
    'title_in'                              =>  'Title in ',
    'description_in'                        =>  'Description in ',
    'content_in'                            =>  'Content in ',
    'slug_in'                               =>  'Slug in ',
    'meta_title_in'                         =>  'Meta title in ',
    'meta_description_in'                   =>  'Meta description in ',
    'meta_key_in'                           =>  'Meta key in ',
    'total_users'                           => 'Total Users',
    'total_meassges'                        => 'Total Meassges',
    'total_menues'                          => 'Total Menues',
    'total_footer_menues'                   => 'Total Footer Menues',
    'total_footer_menues'                   => 'Total Footer Menues',
    'total_pages'                           => 'Total Pages',
    'total_news'                            => 'Total News',
    'total_slider'                          => 'Total Slider',
    'total_articles'                        => 'Total Articles',
    'total_categories'                      => 'Total Categories',
    'total_tags'                            => 'Total Tags',
    'total_subscribes'                      => 'Total Subscribes',
    'total_portfolio'                       => 'Total Portfolio',
    'total_services'                        => 'Total Services',
    'Read_Notification'                     => 'Read All Notification',
    'crafted_with'                          => 'Crafted with',
    'blogs'                                 => 'blogs',
    'notifications'                         => 'Notifications',
    'view_all'                              => 'View all',
    'all_pages'                             => 'All Pages',
    'all_categories'                        => 'All Categories',
    'all_articles'                          => 'All Articles',
    'all_tags'                              => 'All Tags',
    'all_services'                          => 'All Services',
    'change'                                => 'Change',
    'works'                                 => 'Works',
    'projects'                              => 'Projects',
    'volunteers'                            => 'Volunteers',
    'volunteer'                             => 'Volunteer',
    'media'                                 => 'Media',
    'charity'                               => 'charity',
    'background_image'                      => 'Background Image',
    'background_color'                      => 'Background Color',
    'charity_project'                       => 'Project',
    'charity_single_project'                => 'Single Project',
    'color'                                 => 'Color',
    'attributes_set'                        => 'Attributes Set',
    'Is_it_required_to_upload_a_video'      => 'Is it required to upload a video',
    'holol'                                 => 'Holo',
    'rate'                                  => 'Rate',
    'created_by'                            => 'Created By',
    'review'                                => 'Reviews',
    'images'                                => 'Images',
    'choose'                                => 'Choose',
    'title_search'                          => 'Search By Title',
    'target_price_from'                     => 'From target Price',
    'target_price_to'                       => 'to target Price',
    'title_search'                          => 'Search By Title',
    'title_search'                          => 'Search By Title',
    'hidden'                                => 'Hidden',
    'deceasesd'                             => 'Deceasesd',
    'Invalid_number'                        => 'Invalid Number',
    'Invalid_country_code'                  => 'Invalid country code',
    'Too_short'                             => 'Too short',
    'Too_long'                              => 'Too long',
    'valid'                                 => 'Valid',
    'add'                                   => 'Add',
    'welcome'                               => 'Welcome Admin!',
    'enter_password'                        => 'Enter Password',
    'no_notfication'                        => 'No Notfications',
    'copyright'                             => 'Copyright',
    'all_right_reserved'                    => 'All right reserved',
    'to'                                    => 'To',
    'theme_customizer'                      => 'Theme Customizer',
    'theme_styles'                          => 'Theme Styles',
    'light'                                 => 'Light',
    'dark'                                  => 'Dark',
    'semi_dark'                             => 'Semi Dark',
    'minimal_theme'                         => 'Minimal Theme',
    'header_colors'                         => 'Header Colors',
    'sidebar_colors'                        => 'Sidebar Colors',
    'please_select'                         => 'please Select',
    'gallerys'                              => 'Gallerys',
    'single_project'                        => 'Single Projects',
    'image_site'                            => 'Image Size [width= :width , height= :height ] ',
    'eccomerce'                             => 'Eccomerce',
    'single_page_project'                   => 'Single Page Project',
    'select_all'                            => 'Select All',
    'select_none'                           => 'Select None',
    'mobile_image'                          => 'Mobile Image',

    // --------------- SIDEBAR --------------- //

    'requests'                              => 'Requests',
    'users'                                 => 'Users',
    'categories'                            => 'Categories',
    'occasions'                             => 'Occasions',
    'cards'                                 => 'Cards',     //will be changed
    'products'                              => 'Products',  //will be changed

    'Donations'                             => 'Donations',
    'store'                                 => 'Store',
    'vendors'                               => 'Vendors',
    'vendor'                                => 'Vendor',
    'category'                              => 'Category',

    'stores'                                => 'Stores',
    'managers'                              => 'Managers',
    'refers'                                => 'Refers',

    'deceases'                              => 'Deceases',
    'decease'                               => 'Decease',
    'news'                                  => 'News',
    'gifts'                                 => 'Gifts',

    'hajj_umrah'                            => 'hajj and umrah',
    'rites'                                 => 'Rites',
    'rite'                                  => 'Rite',
    'substitutes'                           => 'Substitutes',

    'badal'                                 => 'Badal',
    // --------------- /SIDEBAR --------------- //

    // --------------- Dashboard --------------- //
    'total_revenue'                         => 'Total Revenue',
    'total_orders'                          => 'Total Orders',
    'bounce_rate'                           => 'Bounce Rate',
    'total_customers'                       => 'Total Customers',

    'from_last_week'                        => 'from last week',

    'sales_overview'                        => 'Sales Overview',
    'trending_products'                     => 'Trending Products',
    'recent_orders'                         => 'Recent Orders',

    'photo'                                 => 'Photo',
    'product ID'                            => 'Product ID',
    'amount'                                => 'Amount',
    'date'                                  => 'Date',
    'shipping'                              => 'Shipping',

    'recent_orders'                         => 'Recent Orders',
    'total_likes'                           => 'Total Likes',
    'comments'                              => 'Comments',
    'total_shares'                          => 'Total Shares',

    'weekly_revenue'                        => 'Weekly Revenue',
    'orders_summary'                        => 'Orders Summary',
    'top_selling_categories'                => 'Top Selling Categories',

    'completed'                             => 'Completed',
    'orders'                                => 'Orders',
    'completed'                             => 'Completed',
    'pending'                               => 'Pending',
    'process'                               => 'Process',
    'hide'                                  => 'hide',
    'fast_donation'                         => 'Fast Donation',
    'price'                                 => 'Price',
    'pending'                               => 'Pending',
    'published'                             => 'published',
    'unpublished'                           => 'unpublished',
    'shippingStatus'                        => 'Shipping status',
    'invoices'                              => 'Invoices',
    'status_order'                          => 'Invoices',
    'badal_setting'                         => 'badal setting',
    'badal_notify_setting'                  => 'badal Notfication setting',
    'bcakground_image'                      => 'صوره الخلفية',
    'gift_products'                         => 'gift Products',
    'token_valied'                          => 'token is not valied',
    'count'                                 => 'count',
    'total'                                 => 'Total',
    'sections'                              => 'Sections',
    'articles'                              => 'Articles',
    'app_info'                              => 'App Info',
    // --------------- Dashboard --------------- //

    'wrong_otp'                             => 'OTP is not valied',
    'wrong_token'                           => 'token is not valied',
    'otp_is_expired'                        => 'OTP not valied or expired',

];
