<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard 
    |--------------------------------------------------------------------------
    */
    'volunteering'                  => 'volunteering',
    'volunteers'                    => 'Volunteers',
    'the_volunteer'                 => 'Volunteer',
    'volunteers_request'            => 'Volunteer requests',
    'edit'                          => 'Edit in ":name" Volunteers',
    'show'                          => 'Show ":name" Volunteer',
    'show_volunteers'               => 'Show Volunteers',
    'show_volunteer'                => 'Show Volunteer',
    'create'                        => 'Create Volunteer',
    'edit_volunteers'               => 'Edit Volunteer',
    'create_new_Volunteers'         => 'Create New Volunteers',
    'name'                          => 'Name',
    'identity'                      => 'Identity',
    'image'                         => 'Image',
    'phone'                         => 'Phone',
    'mobile'                        => 'Mobile',
    'nationality'                   => 'Nationality',
    'gender'                        => 'Gender',
    'email'                         => 'Email',
    'status'                        => 'Status' ,
    'created_at'                    => 'Created At',
    'updated_at'                    => 'Updated At',    
    'actions'                       => 'Actions',
    'sort'                          => 'Sort',
    'team_name'                     => 'Team name',
    'team_logo'                     => 'Team logo',
    'team'                          => 'Team',
    'male'                          => 'Male',
    'female'                        => 'Female',
    'user_name'                     => 'User name',
    'info'                          => 'Informations',
    'medal'                         => 'medal',
    'working_hours'                 => 'working hours',
    'effective'                     => 'effective',
    'effective_rate'                => 'effective rate',
    'evaluation'                    => 'Evaluation',
    'ideas'                         => 'Ideas',
    'show_ideas'                    => 'show ideas',
    
    'status_changed_sucessfully'    => 'Status Changed Sucessfully',
    'delete_all_sucessfully'        => 'Articles Deleted Sucessfully',
    'subject'                       => 'Subject',
    'idea'                          => 'Idea',
    'addIdea'                       => 'add Idea',
    'interactive_idea_bank'         => 'Interactive idea bank',
    'Join_our_community'            => 'Join our community #Volunteer_Namaa',
    'namaa_voluntree'               => 'namaa voluntree',
    'Join__community'               => 'Join community',
    'in_namaa'                      => 'in namaa',
    'Learn_volunteering'            => 'Learn about volunteering',
    'idea_bank'                     => 'Idea bank',
    'interactive'                   => 'Interactive',
    'namaa_pride'                   => "Nama's pride",
    'volunteering_achievements'     => 'Volunteering achievements',
    'association_initiatives'       => 'Association initiatives',
    'Register_volunteer'            => 'Register a new volunteer',
    'team'                          => 'Team',
    'individual'                    => 'Individual',
    'most_hours'                    => 'The most hours',
    'Individuals'                   => 'Individuals',
    'important_activities'          => 'The most important activities',
    'add_idea'                      => 'Add Idea',
    'add_comment_in'                => 'Add Comment In',
    'comment'                       => 'Comment',
    'comments'                      => 'Comments',
    'activity'                      => 'activity',
    'loves'                         => 'Loves',
    'idea'                          => 'Idea',

];  

