<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard
    |--------------------------------------------------------------------------
    */
    'birrukum'                             => 'بِرُّكُمْ',
    'cms'                               => 'ادارة المحتوى',
    'subscribes'                        => 'الاشتراك',
    'languages'                         =>  'اللغات',
    'settings'                          =>  'الإعدادات ',
    'choose_layouts'                    =>  'اختر التخطيطات',
    'light_mode'                        =>  'وضع الضوء',
    'dark_mode'                         =>  'الوضع الداكن',
    'rtl_mode'                          =>  'وضع العربي',
    'dashboard'                         =>  'لوحة التحكم',
    'profile'                           =>  'ملف تعريف',
    'my_wallet'                         =>  'محفظتي',
    'lock_screen'                       =>  'قفل الشاشة',
    'logout'                            =>  'الخروج',
    'welcome_back'                      =>  'مرحبا بك ! ',
    'sign_in'                           =>  'تسجيل الدخول',
    'email'                             =>  'البريد الإلكتروني',
    'password'                          =>  'كلمه المرور',
    'login'                             =>  'تسجيل الدخول',
    'name'                              =>  'اسم',
    'Show_contact'                      => 'عرض اتصل بنا',
    'contact_us'                        => 'اتصل بنا',
    'image'                             =>  'صورة',
    'edit'                              =>  'تعديل',
    'delete'                            =>  'حذف',
    'no'                                =>  'لأ',
    'yes'                               =>  'نعم',
    'title'                             =>  'عنوان',
    'content'                           =>  'محتوى',
    'status'                            =>  'حالة',
    'create'                            =>  'انشاء',
    'active'                            =>  'نشط',
    'dis_active'                        =>  'غير نشط',
    'are_you_sure'                      =>  'هل أنت متأكد؟',
    'delete_item'                       =>  'حذف عنصر',
    'authorization'                     =>  'إذن',

    'actions'                           =>  'الاجراءات',
    'slug'                              =>  'رابط البحث',
    'menus'                             =>  'القوائم',
    'feature'                           =>  'مميزة',
    'description'                       =>  'وصف',
    'created_at'                        =>  'توقيت الانشاء',
    'updated_at'                        =>  'توقيت  التحديث',
    'news_ticker'                       =>  'شريط الأخبار',
    'show'                              =>  'عرض',
    'role'                              =>  'صلاحيه',
    'restore'                           =>  'يستعيد',
    'permissions'                       =>  'اذونات',
    'restore_permissions'               => 'يتم تخزين جميع المسارات كأذونات',
    'system'                            => 'النظام',
    'confirm_password'                  => 'تأكيد كلمة المرور',
    'payment'                           => 'دفع',
    'payment_methods'                   => 'طرق الدفع',
    'payment_methods_show'              => 'عرض طرق الدفع',
    'payment_methods_create'            => 'انشاء طريقه دفع',
    'tags'                              => 'الوسوم',
    'cheak_all'                         => 'تحديد الكل',
    'news'                              => 'مقال',
    'blog'                              => 'المدونة',
    'site'                              => 'الصفحه',
    'app'                               => 'تطبيق كفارتي',
    'badal_setting'                     => 'اعدادات البدل',
    'badal_notify_setting'              => 'اعدادات تنبيهات البدل',
    'site'                              => 'الصفحه',
    'footerMenu'                        => 'عرض القائمة الفوتر',

    'ar' => [
        'name' => 'Name in Arabic ',
        'title' => 'Title in Arabic ',
        'slug' => 'Slug in Arabic ',
        'content' => 'Content in Arabic ',
        'body' => 'Body in Arabic',
        'meta_title' => 'Meta Title in Arabic',
        'meta_description' => 'Meta Description in Arabic',
        'meta_key' => 'Meta KeyWords in Arabic',
    ],

    'en' => [
        'name' => 'Name in English ',
        'title' => 'Title in English ',
        'slug' => 'Slug in English ',
        'content' => 'Content in English ',
        'body' => 'Body in English',
        'meta_title' => 'Meta Title in English',
        'meta_description' => 'Meta Description in English',
        'meta_key' => 'Meta KeyWords in English',
    ],




    'name'                      => 'الاسم ',
    'title'                     => 'العنوان ',
    'content'                   => 'المحتوى باللغة العربية ',
    'body'                      => 'المحتوي باللغة العربية',
    'meta_title'                => 'Meta Title',
    'meta_description'          => 'Meta Description',
    'meta_key'                  => 'Meta Keywords',

    'permissions_show'          =>  'إظهار الأذونات',
    'permissions_create'        =>  'إنشاء إذن',
    'permissions_edit'          =>  'تعديل الإذن',

    'roles'                     =>  'الصلاحيات',
    'roles_show'                =>  'عرض الصلاحيات',
    'roles_create'              =>  'إنشاء الصلاحيات',
    'roles_edit'                =>  'تعديل الصلاحيات',

    'pages'                     =>  'الصفحات',
    'pages_show'                =>  'عرض الصفحات',
    'page_create'               =>  'إنشاء صفحة',
    'page_edit'                 =>  'تعديل الصفحة',

    'ads'                       =>  'اعلان',
    'meta'                      =>  'محرك البحث',
    'url'                       =>  'الرابط',
    'collapse'                  =>  'تقوض',
    'search'                    =>  'بحث',
    'link'                      =>  'الرابط',
    'sort'                      =>  'الترتيب',

    'title_in'                  =>  'العنوان في',
    'description_in'            =>  'الوصف في ',
    'content_in'                =>  'المحتوى في',
    'slug_in'                   =>  'رابط البحث في',

    'meta_title_in'             =>  'عنوان التعريف في ',
    'meta_description_in'       =>  'وصف التعريف في ',
    'meta_key_in'               =>  'مفتاح التعريف في ',

    'total_users'               => 'المستخدمين',
    'total_meassges'            => 'الرسائل',
    'total_menues'              => 'القوائم ',
    'total_footer_menues'       => 'القوائم الفوتر',
    'total_pages'               => 'الصفحات',
    'total_news'                => 'المقالات',
    'total_slider'              => 'السليدر',
    'total_articles'            => 'المقالات',
    'total_categories'          => 'فئات',
    'total_tags'                => 'الوسوم',
    'total_subscribes'          => 'الاشتراك',
    'total_portfolio'           => ' أعمالنا',
    'total_services'            => ' خدمات',
    'Read_Notification'         => 'قراءه كل الاشعارات ',
    'crafted_with'              => ' انشاء ',
    'holol'                     => 'حلول',
    'blogs'                     => 'المدونات',
    'notifications'             => 'إشعارات',
    'view_all'                  => 'عرض الكل',
    'all_pages'                 => 'كل الصفحات',
    'all_categories'            => 'كل الأقسام',
    'all_articles'              => 'كل المقلات',
    'all_tags'                  => 'كل الوسوم',
    'all_services'              => 'كل الخدمات',
    'change'                    => 'تغيير',
    'works'                     => 'الأعمال',
    'media'                     => 'المعرض',
    'background_image'          => 'صوره الخلفيه',
    'background_color'          => 'لون الخلفيه',
    'charity_project'           => 'مشروع خيري',
    'background_color'          => 'لون الخلفيه',
    'mobile_image'              => 'صورة الجوال',
    'image_site'                => 'حجم الصورة [العرض= :width , الطول= :height ] ',
    'hidden'                    => 'مختفي',
    'choose'                    => 'إختر',
    'title_search'              => 'البحث بالعنوان',
    'target_price_from'         => 'السعر المستهدف من',
    'target_price_to'           => 'السعر المستهدف إلى',
    'please_select'             => 'برجاء الاختيار',

    // --------------- SIDEBAR --------------- //
    'users'                     => 'المستخدمون',

    'requests'                  => 'الطلبات',
    'slider'                    => 'اسليدر',

    'occasions'                 => 'المناسبات',
    'occasion'                  => 'مناسبة',

    'cards'                     => 'كروت المهاداة',
    'products'                  => 'المنتجات',

    'charity'                   => 'المشاريع',

    'projects'                  => 'المشاريع',
    'project'                   => 'مشروع',

    'donors'                    => 'المتبرعين',
    'donor'                     => 'متبرع',

    'volunteers'                => 'المتطوعين',
    'volunteer'                 => 'التطوع',

    'categories'                => 'الاقسام',
    'category'                  => 'القسم',

    'vendor'                    => 'بائع',
    'vendors'                   => 'بائعين',

    'tags'                      => 'الوسوم',
    'tag'                       => 'وسم',

    'stores'                    => 'المتاجر',
    'store'                     => 'متجر',

    'managers'                  => 'المديرين',
    'manager'                   => 'مدير',

    'refers'                    => 'المسوقين',
    'refer'                     => 'مسوق',

    'badal'                     => 'حج و عمرة البدل',
    'hajj_umrah'                => 'الحج و العمرة',

    'rites'                     => 'مناسك',
    'rite'                      => 'منسك',
    'substitutes'               => 'المتقدمين',

    'decease'                   => 'طلبات المشاريع',
    'news'                      => 'الأخبار',
    'gifts'                     => 'الاهداء الخيرى',
    // --------------- /SIDEBAR --------------- //
    'orders'                    => 'التبرعات',
    'hide'                      => 'اخفاء',
    'fast_donation'             => 'الدفع السريع',
    'price'                     => 'السعر',
    'pending'                   => 'معلق',
    'published'                 => 'مؤكد',
    'unpublished'               => 'غير مؤكد',
    'shippingStatus'            => 'حالة الشحن',
    'gift_products'             => 'منتجات الاهداء',
    'count'                     => 'عدد',
    'total'                     => 'اجمالي',
    'sections'                  => 'الأقسام',
    'articles'                  => 'الموضوعات',
    'app_info'                  => 'بيانات التطبيق',
    'token_valied'              => 'الرمز غير صالح',
    'wrong_otp'                  => 'OTP غير صالحة',
    'wrong_token'                => 'الرمز غير صالح',
    'otp_is_expired'             => 'OTP غير صالح أو منتهية الصلاحية',
    "review"                     => "التقييم",

];
