<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard 
    |--------------------------------------------------------------------------
    */
    'volunteering'                  => 'التطوع ',
    'the_volunteer'                 => 'المتطوع ',
    'volunteer'                     => 'متطوع ',
    'volunteers'                    => 'المتطوعين ',
    'volunteers_request'            => 'طلبات التطوع ',
    'edit'                          => 'Edit in ":name" متطوع',
    'show'                          => 'Show ":name" متطوع',
    'show_volunteers'               => 'عرض المتطوعين',
    'create'                        => 'اضافه متطوع',
    'edit_volunteers'               => 'تعديل متطوع',
    'create_new_Volunteers'         => 'اضافه تطوع جديد',
    'name'                          => 'الاسم',
    'identity'                      => 'الهويه',
    'image'                         => 'صوره الهويه',
    'phone'                         => 'الهاتف',
    'mobile'                        => 'الهاتف',
    'nationality'                   => 'الجنسيه',
    'gender'                        => 'الجنس',
    'type'                          => 'النوع',
    'status'                        => 'الحاله',
    'male'                          => 'ذكر',
    'female'                        => 'انثي',
    'info'                          => 'البيانات',
    'title'                         => 'العنوان',
    'email'                         => 'البريد الإلكتروني',
    'team_name'                     => 'اسم الفريق',
    'team_logo'                     => 'لوجو الفريق',
    'team'                          => 'فريق',
    'user_name'                     => 'اسم المستخدم ',
    'medal'                         => 'ميدالية',
    'working_hours'                 => 'ساعات العمل',
    'effective'                     => 'الفاعلية',
    'effective_rate'                => 'نسبه التفاعل',
    'evaluation'                    => 'التقييم',
    'subject'                       => 'عنوان',
    'idea'                          => 'الفكرة',
    'ideas'                         => 'الافكار',
    'addIdea'                       => 'إضافة فكرة',
    'interactive_idea_bank'         => 'بنك الأفكار التفاعلي',
    'Join_our_community'            => 'انضم إلى مجتمعنا #التطوع_بِرُّكُمْ',
    'namaa_voluntree'               => '#التطوع_بِرُّكُمْ',
    'Join__community'               => 'انضم إلى مجتمعنا',
    'in_namaa'                      => 'في جمعية بركم',
    'Learn_volunteering'            => 'تعرف على التطوع',
    'idea_bank'                     => 'بنك الافكار ',
    'interactive'                   => 'التفاعلي',
    'namaa_pride'                   => 'فخر بركم ',
    'volunteering_achievements'     => 'منجزات التطوع',
    'association_initiatives'       => ' مبادرات الجمعي',
    'Register_volunteer'            => 'تسجيل متطوع جديد ',
    'team'                          => 'الفرق',
    'individual'                    => 'فرد',
    'most_hours'                    => 'الأكثر ساعات',
    'Individuals'                   => 'الأفراد',
    'important_activities'          => 'الأكثر فعاليات',
    'add_idea'                      => 'إضافة فكرة',
    'add_comment_in'                => 'إضافة تعليق في',
    'comment'                       => 'تعليق',
    'comments'                      => 'التعليقات',
    'activity'                      => 'النشاط',
    'loves'                         => 'الاعجاب',
    'comments'                      => 'التعليقات',
    'idea'                          => 'الفكرة',
    'show_ideas'                    => 'عرض الافكار',
    

    'interactive'                   => 'التفاعلي',
   
];

